<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.Paul - home</title>
  <!-- google font & icon -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="./css/skill.css">
  <script defer src="./js/main.js"></script>
</head>
<body>
  <header>
    <a href="/"><img src="./images/logo.png" alt="logo" class="logo"></a>
    <nav class="top_menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="location">

    </div>
  </header>
  <section>
    <input type="checkbox" id="togglebtn">
    <label for="togglebtn">
      <span class="material-icons">
        chevron_left
      </span>
    </label>
    <div class="side_menu">
      <ul>
        <li>
          <a href="/" class="sub_menu_txt">
            <span class="sub_menu_li">#</span> Home
          </a>
        </li>
        <li>
          <a href="introduce.html" class="sub_menu_txt">
            <span class="sub_menu_li">#</span> Introduce
          </a>
        </li>
        <li>
          <a href="skil.html" class="sub_menu_txt">
            <span class="sub_menu_li">#</span> Skill
          </a>
        </li>
      </ul>
    </div>
    <div class="homewrap">
      <div class="global-width">
        <h1>&lt;skill&gt;현재 제가 할 수 있는 것 입니다&lt;/skill&gt;</h1>
        <hr>
        <ul>
          <li>
            <img src="./images/html5-logo.png" alt="html5 logo">
          </li>
          <li>
            <img src="./images/css3-logo.png" alt="css3 logo">
          </li>     
          <li>
            <img src="./images/javascript-logo.png" alt="javascript-logo">
          </li>     
          <li>
            <img src="./images/github-logo.png" alt="github-logo">
          </li>
          <li>
            <img src="./images/parcel-bundler-logo.png" alt="parcel-bundler-logo">
          </li>        
          <li>
            <img src="./images/512px-Sass_Logo_Color.svg.png" alt="Sass_Logo_Color">
          </li> 
          <li>
            <img src="./images/vue-logo.png" alt="vue-logo">
          </li>     
          <li>
            <img src="./images/react-logo.png" alt="react-logo">
          </li>           
          <li>
          </li>     
          <li>
          </li>
        </ul>
    </div>
  </section>
</body>
</html>